# FikomUBL

./: fikomUBL.jks
app/: build.gradle
app/src/androidTest/java/id/ac/budiluhur/fikom/fikomubl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/budiluhur/fikom/fikomubl/: DetailBrochureActivity.java  FontCache.java  MontserratBoldTextview.java  MontserratTextview.java  SplashActivity.java
app/src/main/java/id/ac/budiluhur/fikom/fikomubl/activity/: DetailBrochureActivity.java  SplashActivity.java
app/src/main/java/id/ac/budiluhur/fikom/fikomubl/drawer/: MainScreenActivity.java
app/src/main/java/id/ac/budiluhur/fikom/fikomubl/fragments/: BrochureFragment.java  ContactFragment.java  HomeFragment.java  LocationFragment.java  VisiMisiFragment.java
app/src/main/res/drawable/: item_selector.xml  line.xml  v_back.xml  v_brochure.xml  v_contact.xml  v_home.xml  v_judul_broadcast.xml  v_judul_digital.xml  v_judul_newmedia.xml  v_judul_public.xml  v_judul_testimoni.xml  v_judul_visual.xml  v_location.xml  v_logo.xml  v_next.xml  v_ornamen_atas.xml  v_ornamen_bawah.xml  v_toolbar.xml  v_visimisi.xml
app/src/main/res/layout/: activity_detail_brochure.xml  activity_splash.xml  content_main_screen.xml  frag_brochure.xml  frag_contact.xml  frag_home_screen.xml  frag_location.xml  frag_visi_misi.xml  main_screen.xml  nav_header_main_screen.xml
app/src/main/res/menu/: main_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/budiluhur/fikom/fikomubl/: ExampleUnitTest.java
(+2 files in other folders)
